APP_NAME=asaa
APP_URL=localhost:8181
APP_ENV=dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=proyecto_framework
DB_USERNAME=root
DB_PASSWORD=

SESSION_STORAGE=native

FILE_STORAGE=disk

